server.port=8080
spring.application.name=ContactList

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

location=C:/personal/learning/contact-list/src/main/resources/people.csv
#autoRead=true
pageSize=20
management.endpoints.web.exposure.include=*
#debug=true